<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow Road!</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

</head>
<style>
    html {
        background: url("images/giphy.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #wallpaper1{
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
    }

    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: none;
    }

    #road {
        z-index: -1;
    }

    #startbutton{
    background:url(image/logo.png) no-repeat;
    border: 0; 
    background: transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    max-height: 100%;
    padding-top: 10%;
}

.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}



.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    display: none;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: auto;
    height: 100%;
  }
}

@font-face {
    font-family:'Press Start 2P', cursive;
    src: url(https://fonts.googleapis.com/css?family=Press+Start+2P);
}

</style>

<body>
   <button id='startbutton' class='zoom'><img src = "images/logo.png" id="start"></button> 

    <div id="app"></div>
    <script src="js/kittens.js"></script>

    <div id="fullscreen-bg" class="fullscreen-bg">
            <video id='videobg' loop muted autoplay class="fullscreen-bg__video">
                <source src="videowall.webm" type="video/webm">
            </video>
        </div>
</body>

</html>